<!-- 
    Ceci est une template type afin de mieux se retrouver dans son code et aéré son espace de travail.

    This is a typical template in order to better find yourself in your code and air your workspace.
 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Général -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title & Icon -->
    <title>Document</title>
    <link rel="Icon" href="./style/picture/">

    <!-- Styles -->
    <link rel="stylesheet" href="./style/structure/header.css">
    <link rel="stylesheet" href="./style/structure/footer.css">
    <link rel="stylesheet" href="./style/structure/webkit.css">

    <!-- Script -->
    <script src="./script/main.js"></script>

    <!-- Other -->
    <link rel="" href="">

</head>

<body>

    <header>

        <h1>
            Ceci est le titre principal
        </h1>

        <!-- ... -->

    </header>

    <section>

        <!-- ... -->

    </section>

    <footer>

        <!-- ... -->

    </footer>
    
</body>
</html>